{
  "name": "rockschtar/wordpress-adminpage",
  "description": "",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Stefan Helmer",
      "email": "rockschtar@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.2"
  },
  "autoload": {
    "psr-4": {
      "Rockschtar\\WordPress\\AdminPage\\": "src/",
      "Rockschtar\\WordPress\\AdminPage\\Tests\\": "tests/"
    }
  }
}
